﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Searches", "Searches\Searches.vcxproj", "{7257B3BE-1801-4D2E-A31D-A9F000AE2533}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7257B3BE-1801-4D2E-A31D-A9F000AE2533}.Debug|Win32.ActiveCfg = Debug|Win32
		{7257B3BE-1801-4D2E-A31D-A9F000AE2533}.Debug|Win32.Build.0 = Debug|Win32
		{7257B3BE-1801-4D2E-A31D-A9F000AE2533}.Release|Win32.ActiveCfg = Release|Win32
		{7257B3BE-1801-4D2E-A31D-A9F000AE2533}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
